<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
<div id="base">
  
 
  <div class="f11"></div>
  <div class="f12"></div>
  <div class="f13"></div>
  <div class="f14"></div>
  
  
</div>
<div id="loving">Loving...</div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>